{
  "name": "2.pre-assignment",
  "version": "1.0.0",
  "description": "1. Node project Setup\r 2. `tsc --init`\r 3. Installed Dependencies\r 4. Add Scripts",
  "main": "index.js",
  "scripts": {
    "ts_1": "tsc src/1.ts",
    "ts_2":"tsc src/2.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
